# happy_testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/happytesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/happytesting/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TabLayoutActivity.kt  TablayoutActivity.kt
app/src/main/java/com/edu/happytesting/adapter/: ExamListAdapter.kt  ExamlistAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/edu/happytesting/api/: ApiInterface.kt  ApiResponse.kt  RetrofitApi.kt
app/src/main/java/com/edu/happytesting/dataclass/: ObjectiveAnswer.kt  QuestionList.kt  RefresigExamDetails.kt  StudentData.kt  SubjectiveAnswer.kt
app/src/main/java/com/edu/happytesting/drawing/: CustomDrawingView.kt  CustomScrollView.kt  DrawindCanva.kt  DrawingView.kt
app/src/main/java/com/edu/happytesting/fragment/: Question.kt  StudentDashboard.kt
app/src/main/java/com/edu/happytesting/preference/: HappyPreference.kt
app/src/main/java/com/edu/happytesting/repository/: HappyRepository.kt  LoginRepository.kt
app/src/main/java/com/edu/happytesting/ui/: HappyClass.kt
app/src/main/java/com/edu/happytesting/ui/base/: BaseActivity.kt  MessageSheet.kt
app/src/main/java/com/edu/happytesting/ui/dialog/: AlertDialog.kt
app/src/main/java/com/edu/happytesting/ui/manager/: DialogMgr.kt
app/src/main/java/com/edu/happytesting/utils/: CountDownTimerPausable.kt  Extension.kt  MyReceiver.kt  NetworkUtils.kt
app/src/main/java/com/edu/happytesting/viewModel/: HappyViewModel.kt
app/src/main/res/anim/: image_slider.xml
app/src/main/res/drawable/: btn_oval_gradient.xml  leftsidego.xml  selected_items.xml  selectedchoice.xml  shape_brush_extra_large.xml  teststatusbutton.xml  unselectedchoice.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tablayout.xml  custom_alert_layout.xml  custom_questionslist_layout.xml  dialoge_logout_layout.xml  dialogue_brush_size.xml  dialogue_eraser_size.xml  examlist_layout.xml  fragment_question.xml  fragment_student_dashboard.xml  layout_no_internet.xml  noquestions.xml  questionlist_layout.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/navigation/: studenthome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/edu/happytesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
