plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.edu.happytesting'
    compileSdk 33

    defaultConfig {
        applicationId "com.edu.happytesting"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            buildConfigField("String", "ACCESS_KEY", "74585654566556")
//            buildConfigField("String", "APi_DOMAIN", "+ +ZZrH1qOIUCZ+8lfuc5VPKjS8hZisKQ8eeNL6b8DwzU=")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    //nonswipe Viewpage
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

   //recylerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Mvvm LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    //third party integration in writing draw
    implementation'com.github.Miihir79:DrawingCanvas:1.1.2'
    //colour picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation 'com.github.DonghanX:Draw:v1.0.3'
    implementation 'com.github.duanhong169:colorpicker:1.0.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    //lotti animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'




}

