<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/noquestions"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="250dp"
        android:src="@drawable/no_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/questiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO Question Paper Available"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noquestions"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/questionnotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="it seems there is no question paper available.Notify you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questiontitle"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="once a question becomes available"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionnotify"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>